
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybnF4b3NneG9yaWlsZnhrdWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjc1NjMsImV4cCI6MjA1NTY0MzU2M30.NI-53P3_PjI-VV0fDg6O9eL8sZps-aDMiD1WHQx9uN4
EXPO_PUBLIC_SUPABASE_URL=https://vrnqxosgxoriilfxkugz.supabase.co